[gd_scene load_steps=6 format=3 uid="uid://c5v7yfcrisik3"]

[ext_resource type="PackedScene" uid="uid://dtn0he7lbljg0" path="res://submarine/Submarine.tscn" id="1_cdtuc"]
[ext_resource type="PackedScene" uid="uid://cpnvwkafv7388" path="res://ai/octopus.tscn" id="2_4y04f"]
[ext_resource type="PackedScene" uid="uid://c3ai6dpit5nhy" path="res://ai/big_worm.tscn" id="3_6a41o"]
[ext_resource type="PackedScene" uid="uid://prwkmgih00pp" path="res://bazunia/bazunia.tscn" id="4_8punp"]
[ext_resource type="PackedScene" uid="uid://bym3l2vubyi0t" path="res://scenes/treasure.tscn" id="5_1gvgg"]

[node name="MjPlaygroundScene" type="Node2D"]

[node name="Submariner" parent="." instance=ExtResource("1_cdtuc")]
position = Vector2(-1, 0)

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Octopus" parent="." instance=ExtResource("2_4y04f")]
position = Vector2(166, 68)

[node name="BigWorm" parent="." instance=ExtResource("3_6a41o")]
position = Vector2(-230, -35)

[node name="bazunia" parent="." instance=ExtResource("4_8punp")]
position = Vector2(-7, -96)

[node name="Treasure" parent="." instance=ExtResource("5_1gvgg")]
position = Vector2(-112, 62)
