[gd_scene load_steps=3 format=3 uid="uid://i8fdn5mjpqg4"]

[ext_resource type="Texture2D" uid="uid://dwi41pj75q7t" path="res://tempbackground.png" id="1_64foh"]
[ext_resource type="PackedScene" uid="uid://dtn0he7lbljg0" path="res://submarine/Submarine.tscn" id="1_jpd4k"]

[node name="PlaygroundScene" type="Node2D"]

[node name="Tempbackground" type="Sprite2D" parent="."]
position = Vector2(7, 71)
texture = ExtResource("1_64foh")

[node name="CharacterBody2D" parent="." instance=ExtResource("1_jpd4k")]
position = Vector2(-1, 0)
WATER_RESISTANCE = 2
