[gd_scene load_steps=14 format=3 uid="uid://prwkmgih00pp"]

[ext_resource type="Script" uid="uid://cuighw3s7lp2r" path="res://bazunia/bazunia.gd" id="1_t0pju"]
[ext_resource type="Texture2D" uid="uid://m5snyu36ktfb" path="res://assets/ui/space_ico.png" id="2_infe6"]
[ext_resource type="Theme" uid="uid://bjy2d8mupfxbd" path="res://components/ui_theme.tres" id="3_t104p"]
[ext_resource type="Texture2D" uid="uid://dektne7sowdsq" path="res://assets/base1.png" id="4_cf065"]
[ext_resource type="Texture2D" uid="uid://dcjl80io6o4w2" path="res://assets/caveEntrance.png" id="5_ew4jx"]
[ext_resource type="Texture2D" uid="uid://g0us14rehn6f" path="res://assets/rocks.png" id="5_n4xso"]
[ext_resource type="Texture2D" uid="uid://cfdrw4lr8iflu" path="res://assets/submarinerReference1.png" id="6_ew4jx"]
[ext_resource type="Texture2D" uid="uid://dcrd5vlpynhqt" path="res://assets/cave_back.png" id="7_6qyca"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_infe6"]
size = Vector2(140.708, 132.783)

[sub_resource type="LabelSettings" id="LabelSettings_cf065"]
font_size = 75
outline_size = 6
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_n4xso"]
font_size = 76
outline_size = 21
outline_color = Color(0.394461, 0.132431, 0.31246, 1)

[sub_resource type="LabelSettings" id="LabelSettings_ew4jx"]
outline_size = 6
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_6qyca"]
outline_size = 6
outline_color = Color(0, 0, 0, 1)

[node name="bazunia" type="Node2D"]
z_index = 2
script = ExtResource("1_t0pju")

[node name="keyHint" type="Sprite2D" parent="."]
visible = false
texture_filter = 1
position = Vector2(0, -43)
texture = ExtResource("2_infe6")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -1
texture_filter = 1
texture = ExtResource("5_ew4jx")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-2, 9.5)
scale = Vector2(1.19396, 1.07694)
shape = SubResource("RectangleShape2D_infe6")

[node name="baza_gui" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="baza_gui"]
light_mask = 1024
visibility_layer = 1024
texture_filter = 1
layout_mode = 3
anchors_preset = 0
offset_right = 1927.0
offset_bottom = 1084.0
theme = ExtResource("3_t104p")

[node name="Upgrades" type="Panel" parent="baza_gui/Control"]
light_mask = 1024
z_index = 2000
texture_filter = 1
layout_mode = 0
offset_left = 9.0
offset_top = 22.0
offset_right = 9.0
offset_bottom = 22.0

[node name="moneysDisplayer" type="Label" parent="baza_gui/Control/Upgrades"]
layout_mode = 0
offset_left = 1349.0
offset_top = 12.0
offset_right = 1463.0
offset_bottom = 81.0
theme_override_font_sizes/font_size = 18
text = "500$"
label_settings = SubResource("LabelSettings_cf065")

[node name="Label" type="Label" parent="baza_gui/Control/Upgrades"]
layout_mode = 0
offset_left = 293.0
offset_top = -15.0
offset_right = 910.0
offset_bottom = 103.0
text = "CAVE HIDEOUT"
label_settings = SubResource("LabelSettings_n4xso")
vertical_alignment = 1

[node name="ballast_speed" type="Control" parent="baza_gui/Control/Upgrades"]
layout_mode = 3
anchors_preset = 0
offset_left = 21.0
offset_top = 311.0
offset_right = 224.0
offset_bottom = 393.0

[node name="Panel" type="Panel" parent="baza_gui/Control/Upgrades/ballast_speed"]
layout_mode = 0
offset_left = -3.0
offset_top = -4.0
offset_right = 179.0
offset_bottom = 53.0

[node name="Label2" type="Label" parent="baza_gui/Control/Upgrades/ballast_speed"]
layout_mode = 0
offset_left = -2.0
offset_top = -26.0
offset_right = 174.0
offset_bottom = -3.0
text = "Ballast pump speed:"
label_settings = SubResource("LabelSettings_ew4jx")

[node name="Button" type="Button" parent="baza_gui/Control/Upgrades/ballast_speed"]
layout_mode = 0
offset_left = 80.0
offset_top = 19.0
offset_right = 174.0
offset_bottom = 50.0
text = "upgrade"

[node name="price" type="Label" parent="baza_gui/Control/Upgrades/ballast_speed"]
layout_mode = 0
offset_left = 1.0
offset_top = 18.0
offset_right = 79.0
offset_bottom = 49.0
text = "0 $"
horizontal_alignment = 1
vertical_alignment = 1

[node name="upgradeProgress" type="ProgressBar" parent="baza_gui/Control/Upgrades/ballast_speed"]
layout_mode = 0
offset_top = -2.0
offset_right = 175.0
offset_bottom = 18.0
step = 1.0
show_percentage = false

[node name="oxygenTank" type="Control" parent="baza_gui/Control/Upgrades"]
layout_mode = 3
anchors_preset = 0
offset_left = 21.0
offset_top = 231.0
offset_right = 224.0
offset_bottom = 313.0

[node name="Panel" type="Panel" parent="baza_gui/Control/Upgrades/oxygenTank"]
layout_mode = 0
offset_left = -3.0
offset_top = -4.0
offset_right = 179.0
offset_bottom = 53.0

[node name="Label2" type="Label" parent="baza_gui/Control/Upgrades/oxygenTank"]
layout_mode = 0
offset_left = -2.0
offset_top = -26.0
offset_right = 174.0
offset_bottom = -3.0
text = "Oxygen tank:"
label_settings = SubResource("LabelSettings_ew4jx")

[node name="Button" type="Button" parent="baza_gui/Control/Upgrades/oxygenTank"]
layout_mode = 0
offset_left = 80.0
offset_top = 19.0
offset_right = 174.0
offset_bottom = 50.0
text = "upgrade"

[node name="price" type="Label" parent="baza_gui/Control/Upgrades/oxygenTank"]
layout_mode = 0
offset_left = 1.0
offset_top = 18.0
offset_right = 79.0
offset_bottom = 49.0
text = "0 $"
horizontal_alignment = 1
vertical_alignment = 1

[node name="upgradeProgress" type="ProgressBar" parent="baza_gui/Control/Upgrades/oxygenTank"]
layout_mode = 0
offset_top = -2.0
offset_right = 175.0
offset_bottom = 18.0
step = 1.0
show_percentage = false

[node name="throtle_speed" type="Control" parent="baza_gui/Control/Upgrades"]
layout_mode = 3
anchors_preset = 0
offset_left = 22.0
offset_top = 146.0
offset_right = 225.0
offset_bottom = 228.0

[node name="Panel" type="Panel" parent="baza_gui/Control/Upgrades/throtle_speed"]
layout_mode = 0
offset_left = -3.0
offset_top = -4.0
offset_right = 179.0
offset_bottom = 53.0

[node name="Label2" type="Label" parent="baza_gui/Control/Upgrades/throtle_speed"]
layout_mode = 0
offset_left = -2.0
offset_top = -26.0
offset_right = 174.0
offset_bottom = -3.0
text = "Throttle speed:"
label_settings = SubResource("LabelSettings_ew4jx")

[node name="Button" type="Button" parent="baza_gui/Control/Upgrades/throtle_speed"]
layout_mode = 0
offset_left = 80.0
offset_top = 19.0
offset_right = 174.0
offset_bottom = 50.0
text = "upgrade"

[node name="price" type="Label" parent="baza_gui/Control/Upgrades/throtle_speed"]
layout_mode = 0
offset_left = 1.0
offset_top = 18.0
offset_right = 79.0
offset_bottom = 49.0
text = "0 $"
horizontal_alignment = 1
vertical_alignment = 1

[node name="upgradeProgress" type="ProgressBar" parent="baza_gui/Control/Upgrades/throtle_speed"]
layout_mode = 0
offset_top = -2.0
offset_right = 175.0
offset_bottom = 18.0
step = 1.0
show_percentage = false

[node name="engine" type="Control" parent="baza_gui/Control/Upgrades"]
anchors_preset = 0
offset_left = 26.0
offset_top = 62.0
offset_right = 229.0
offset_bottom = 144.0

[node name="Panel" type="Panel" parent="baza_gui/Control/Upgrades/engine"]
layout_mode = 0
offset_left = -3.0
offset_top = -4.0
offset_right = 179.0
offset_bottom = 53.0

[node name="Label2" type="Label" parent="baza_gui/Control/Upgrades/engine"]
layout_mode = 0
offset_left = -2.0
offset_top = -26.0
offset_right = 174.0
offset_bottom = -3.0
text = "Engine:"
label_settings = SubResource("LabelSettings_6qyca")

[node name="Button" type="Button" parent="baza_gui/Control/Upgrades/engine"]
layout_mode = 0
offset_left = 80.0
offset_top = 19.0
offset_right = 174.0
offset_bottom = 50.0
text = "upgrade"

[node name="price" type="Label" parent="baza_gui/Control/Upgrades/engine"]
layout_mode = 0
offset_left = 1.0
offset_top = 18.0
offset_right = 79.0
offset_bottom = 49.0
text = "0 $"
horizontal_alignment = 1
vertical_alignment = 1

[node name="upgradeProgress" type="ProgressBar" parent="baza_gui/Control/Upgrades/engine"]
layout_mode = 0
offset_top = -2.0
offset_right = 175.0
offset_bottom = 18.0
step = 1.0
show_percentage = false

[node name="Items" type="Panel" parent="baza_gui/Control"]
z_index = 2000
layout_mode = 0
offset_left = 32.0
offset_top = 476.0
offset_right = 308.0
offset_bottom = 825.0

[node name="ItemList" type="ItemList" parent="baza_gui/Control/Items"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.034
anchor_bottom = 0.306
offset_right = -13.384
offset_bottom = 195.206

[node name="Button" type="Button" parent="baza_gui/Control/Items"]
layout_mode = 0
offset_left = 155.0
offset_top = 309.0
offset_right = 273.0
offset_bottom = 344.0
text = "SELL ALL"

[node name="TotalPriceTag" type="Label" parent="baza_gui/Control/Items"]
layout_mode = 0
offset_left = 6.0
offset_top = 309.0
offset_right = 146.0
offset_bottom = 344.0

[node name="CanvasGroup" type="CanvasGroup" parent="baza_gui/Control"]
light_mask = 1024
z_index = 1000
position = Vector2(-1167, -5)
scale = Vector2(1.00142, 1)

[node name="Base1" type="Sprite2D" parent="baza_gui/Control/CanvasGroup"]
light_mask = 2
visibility_layer = 2
position = Vector2(2130.96, 875.062)
scale = Vector2(11.9575, 11.9575)
texture = ExtResource("4_cf065")

[node name="Rocks" type="Sprite2D" parent="baza_gui/Control/CanvasGroup"]
z_index = 1
position = Vector2(2137.02, 545.5)
scale = Vector2(2.76292, 2.2102)
texture = ExtResource("5_n4xso")

[node name="SubmarinerReference1" type="Sprite2D" parent="baza_gui/Control/CanvasGroup"]
z_index = 7
position = Vector2(1961.21, -51)
scale = Vector2(7.81201, 7.81201)
texture = ExtResource("6_ew4jx")

[node name="CaveBack" type="Sprite2D" parent="baza_gui/Control/CanvasGroup"]
z_index = -1
position = Vector2(2107, 365)
scale = Vector2(2.74549, 3.01556)
texture = ExtResource("7_6qyca")

[node name="Base2" type="Sprite2D" parent="baza_gui/Control/CanvasGroup"]
z_index = -2
position = Vector2(2348.49, 984.937)
scale = Vector2(9.04254, 9.04254)
texture = ExtResource("4_cf065")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_exited"]
[connection signal="pressed" from="baza_gui/Control/Upgrades/ballast_speed/Button" to="." method="_on_ballast_pump_upgraded"]
[connection signal="pressed" from="baza_gui/Control/Upgrades/oxygenTank/Button" to="." method="_on_oxygen_upgraded"]
[connection signal="pressed" from="baza_gui/Control/Upgrades/throtle_speed/Button" to="." method="_on_throtel_speed"]
[connection signal="pressed" from="baza_gui/Control/Upgrades/engine/Button" to="." method="_on_engine_upgrade"]
[connection signal="pressed" from="baza_gui/Control/Items/Button" to="." method="sellItems"]
